# Graham

EXT_SUFFIX := $(shell python-config --extension-suffix)

NCFI=$(EBROOTNETCDFMINFORTRAN)/include
NCFL=$(EBROOTNETCDFMINFORTRAN)/lib
NCL=$(EBROOTNETCDF)/lib

# f2py3 -c --help-fcompiler
FCV=intelem
F2PYC = f2py3
