# Kootenay

EXT_SUFFIX := $(shell python3-config --extension-suffix)

NCFI=/usr/lib/hpc/gnu9/openmpi3/netcdf-fortran/4.5.2/include
NCFL=/usr/lib/hpc/gnu9/openmpi3/netcdf-fortran/4.5.2/lib64
NCL=/usr/lib/hpc/gnu9/openmpi3/netcdf/4.7.3/lib64

# f2py3 -c --help-fcompiler
FCV=gnu95
F2PYC = f2py3
